# THUD_TN408

./: Program.cs  THUD_TN408.csproj  THUD_TN408.sln  appsettings.json
Areas/Admin/Controllers/: CartsController.cs  Categories1Controller.cs  CategoriesController.cs  HistoriesController.cs  HomePageController.cs  ImportDetailsController.cs  ImportNotesController.cs  ManageAccountsController.cs  OrderPromotionsController.cs  OrdersController.cs  PaymentsController.cs  PricesController.cs  ProducersController.cs  ProductDetailsController.cs  ProductPromotionsController.cs  Products1Controller.cs  ProductsController.cs  ShipmentsController.cs  UsersController.cs  WarehouseDetailsController.cs  WarehousesController.cs
Areas/Admin/Models/: ChangePassword.cs  Create.cs  Role.cs  UserRole.cs
Areas/Admin/Service/: Services.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml  _CategoryDetail.cshtml  _Create.cshtml  _DeleteScriptsPartial.cshtml  _Index.cshtml
Areas/Admin/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HomePage/: Index.cshtml
Areas/Admin/Views/ImportDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ImportNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ImportNote.cshtml  _ListImportNotes.cshtml
Areas/Admin/Views/ManageAccounts/: Details.cshtml  Index.cshtml
Areas/Admin/Views/OrderPromotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListOrderPromotions.cshtml  _OrderPromotionDetail.cshtml
Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListOrders.cshtml  _Order.cshtml
Areas/Admin/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Payment.cshtml
Areas/Admin/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Producer.cshtml
Areas/Admin/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductPromotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductPromotionDetail.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductInfo.cshtml
Areas/Admin/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Category.cshtml  _CategoryScriptsPartial.cshtml  _Footer.cshtml  _Header.cshtml  _ImportDetail.cshtml  _Layout.cshtml  _ListCategories.cshtml  _ListImportDetails.cshtml  _ListProduct.cshtml  _ListProductDetails.cshtml  _ListProductPromotions.cshtml  _ListProducts.cshtml  _ListWarehouseDetails.cshtml  _NotificationItem.cshtml  _Notifications.cshtml  _OrderPromotion.cshtml  _OrderPromotionScriptsPartial.cshtml  _OrderScriptsPartial.cshtml  _Product.cshtml  _ProductDetail.cshtml  _ProductPromotion.cshtml  _ProductPromotionScriptsPartial.cshtml  _ProductScriptsPartial.cshtml  _Profile.cshtml  _Sidebar.cshtml  _WarehouseScriptsPartial.cshtml
Areas/Admin/Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Shipment.cshtml
Areas/Admin/Views/Users/: ChangePassword.cshtml  Create.cshtml  Info.cshtml  _InfomationForm.cshtml
Areas/Admin/Views/Warehouses/: Create.cshtml  (+7 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Shop/Controllers/: CartsController.cs  HomePageController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  ShipmentsController.cs  UsersController.cs
Areas/Shop/Models/: CartsModel.cs  Login.cs
Areas/Shop/Service/: Services.cs
Areas/Shop/Views/: _ViewImports.cshtml
Authorization/: CustomClaimTypes.cs  DefaultRoles.cs  DefaultUsers.cs  EmailSender.cs  MailSettings.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  Permissions.cs  Roles.cs
Controllers/: HomeController.cs
Data/: DatabaseInit.cs  TN408DbContext.cs
Migrations/: 20221117172331_init.Designer.cs  20221117172331_init.cs  20221117180859_init.Designer.cs  20221117180859_init.cs  20221117181458_init1.Designer.cs  20221117181458_init1.cs  20221118052312_init.Designer.cs  20221118052312_init.cs  20221120161844_init.Designer.cs  20221120161844_init.cs  20221121135518_init2.Designer.cs  20221121135518_init2.cs  20221121165022_init.Designer.cs  20221121165022_init.cs  20221121165536_init1.Designer.cs  20221121165536_init1.cs  20221121172703_init2.Designer.cs  20221121172703_init2.cs  20221126082955_init.Designer.cs  20221126082955_init.cs  20221129160413_init.Designer.cs  20221129160413_init.cs  20221206074631_init.Designer.cs  20221206074631_init.cs  20221207101251_final.Designer.cs  20221207101251_final.cs  TN408DbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  History.cs  ImportDetail.cs  ImportNote.cs  Order.cs  OrderPromotion.cs  Payment.cs  Price.cs  Producer.cs  Product.cs  ProductDetail.cs  ProductPromotion.cs  Shipment.cs  User.cs  Warehouse.cs  WarehouseDetail.cs
Permission/: PermissionRequirement.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Views/Shared/Page/: _Paging.cshtml
wwwroot/css/: style.css  style.default.css
wwwroot/js/: dataTable.js  front.js  main.js
(+75 files in other folders)
